<!DOCTYPE html>
<html class="no-js vlt-is--single-product vlt-is--footer-fixed" lang="en">

<head>
	<meta charset="utf-8">
	<title>Spring St Cafe Email Campaign Case Study</title>
	<meta name="description" content="Learn how Spring St Cafe utilized email marketing to increase their online visibility and revenue. Read our case study to discover the power of email marketing for your business!">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/svg" href="e%20favicon2.svg">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Gilroy/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="vlt-header vlt-header--default">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img src=assets/img/white-logo-edj.png alt="Eric Davis Jr"></a>
				</div>
				<div class="vlt-navbar-inner--center">
					<div class="container">
						<nav class="vlt-default-menu__navigation">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="index.html#Home">Home</a>
								</li>
								<li data-menuanchor="About"><a href="index.html#About">About</a>
								</li>
								<li data-menuanchor="Projects"><a href="index.html#Projects">Projects</a>
								</li>
								<li data-menuanchor="Education"><a href="index.html#Certifications">Certifications</a>
								</li>
								<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a>
								</li>
								<li data-menuanchor="Partners"><a href="index.html#Previous Clients">Previous Clients</a>
								</li>
								<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a>
								</li>
								<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Contacts-->
						<div class="vlt-navbar-contacts"><a href="tel:+19494134838">+1 (949) 413-4838</a></div>
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Locales-->
			
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
					<defs />
					<path d="M18 6L6 18M6 6l12 12" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="index.html#Home">Home</a>
				</li>
				<li data-menuanchor="About"><a href="index.html#About">About</a>
				</li>
				<li data-menuanchor="Projects"><a href="index.html#Projects">Projects</a>
				</li>
				<li data-menuanchor="Education"><a href="index.html#Certifications">Certifications</a>
				</li>
				<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a>
				</li>
				<li data-menuanchor="Partners"><a href="index.html#Previous Clients">Previous Clients</a>
				</li>
				<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a>
				</li>
				<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Socials-->
			<div class="vlt-offcanvas-menu__socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>© 2023 Eric Davis Jr.<br>All rights reserved.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed socials-->
	<div class="vlt-fixed-socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
	<!--Main-->
	<main class="vlt-main">
		<section>
			<div class="vlt-product-hero-title jarallax"><img class="jarallax-img" src=assets/img/coffee-shop-marketing.png alt="" loading="lazy">
				<div class="container">
					<!--Animated Block-->
					<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
						<h1 class="vlt-large-heading text-center">Case study: <br>Spring St Cafe<span class="has-accent-color">.</span></h1>
					</div>
					<div class="vlt-product-hero-title__details">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<h6>Marketing Manager</h6>
							<p>Eric Davis Jr</p>
						</div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;">
							<h6>Services</h6>
							<p>Email Marketing, Content Creation, <br>Social Media Optimization</p>
						</div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.3s; animation-duration:700ms;">
							<h6>Date</h6>
							<p>June 15th, 2022</p>
						</div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.4s; animation-duration:700ms;">
							<h6>Team</h6>
							<p>Eric Davis - Graphic Designer<br>Black Street Marketing - Marketing Campaign & Strategy</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<p class="large">Spring St. Cafe is a coffee shop located in the heart of Downtown Los Angeles, surrounded by the fast-paced entertainment and corporate industries. The cafe was facing tough competition from other coffee shops in the area, and it needed a unique approach to stand out. Eric and his team were brought on board to help Spring St. Cafe win the Best Coffee and Breakfast in Downtown award through an email campaign and Instagram strategy.  
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>
		<section>
			<div class="container text-center">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src=assets/img/restaurant-advertisement-before.png alt="" loading="lazy" />
				</div>
				<div class="vlt-gap-140"></div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Introduction. Challenge. Solution. Results.</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>
Although Spring St. Cafe had become popular and had devoted customers, it needed to interact with its audience and win over new ones in order to receive the award. Spring St. Cafe had to locate a way to distinguish out in the crowded Downtown Los Angeles industry due to the fierce rivalry. <br><br>
Eric and his team were mindful that they needed to develop a unique and captivating campaign in order to draw in new clients and keep hold of current ones. They began by creating an email campaign with an emphasis on individualized and educational material. The group developed a weekly email with special offers, information about upcoming events, and menu revisions. The emails were created with high-quality photographs of the cafe's coffee and breakfast products to make them visually appealing.</p>
							<p>We used Instagram to entice new customers to vote for Spring St. Cafe in an effort to further enhance engagement. They posted high-quality pictures and videos of their coffee and breakfast products on the cafe's Instagram account, along with instructions on how to vote. By giving special discounts to patrons who voted for Spring St. Cafe, the team also combined the Instagram marketing with the email campaign.<br><br>


 </p>
						</div>
					</div>
				
			<div class="vlt-gap-310"></div>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Conclusion.</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>In conclusion, the success of Spring St. Cafe serves as an important illustration of how a customized and compelling marketing plan can support a coffee shop in luring and keeping consumers in a cutthroat industry. By strategically utilizing email and Instagram, Eric and his team were able to boost brand recognition, keep customers, and help Spring St. Cafe win the Best Coffee and Breakfast in Downtown title. This case study emphasizes the value of collaborating with marketing professionals to develop focused campaigns that connect with consumers and can aid coffee shop owners in standing out in a crowded industry. Coffee shop owners can use Instagram and email to reach and eventually keep consumers by adopting a similar strategy. 
</p>
						</div>
					</div>
				</div>
				<div class="vlt-gap-140"></div>
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src=assets/img/restaurant-advertisement-AFTER.png alt="" loading="lazy" />
				</div>
				<div class="vlt-gap-140"></div>
				<!--Animated Block-->
				<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;"><a class="vlt-like-button" href="#"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 41">
							<defs />
							<path d="M35.362 0C27.4165 0 23.5 7.45452 23.5 7.45452S19.5836 0 11.638 0C5.18077 0 .0673416 5.14129.00125128 11.2761-.133377 24.0105 10.6161 33.0666 22.3985 40.6772c.3248.2103.7086.3228 1.1015.3228.3929 0 .7767-.1125 1.1015-.3228 11.7812-7.6106 22.5307-16.6667 22.3973-29.4011C46.9327 5.14129 41.8193 0 35.362 0z" fill="currentColor" /></svg></a>
				</div>
				<div class="vlt-gap-140"></div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>
	</main>
	<!--Footer-->
	<footer class="vlt-footer vlt-footer--default vlt-footer--fixed">
		<div class="vlt-footer-copyright">
			<p>© Eric Davis Jr. 2023</p>
		</div>
	</footer>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
</body>

</html>