<!DOCTYPE html>
<html class="no-js vlt-is--homepage vlt-is--footer-fixed" lang="en">

<head>
	<meta charset="utf-8">
	<title>Social Media Marketing With Eric </title>
	<meta name="description" content="As an experienced Marketing Manager, I can help you increase your company's online visibility and profitability by implementing efficient social media marketing strategies. We excel in search engine optimization, e-mail advertising, and various other digital marketing methods and have an established record of delivering results. Click here to read further about how you can use strong social media marketing to help your business prosper.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/svg" href="e%20favicon2.svg">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Gilroy/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="animation">
	<!--Header-->
	<header class="vlt-header vlt-header--default">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img src=assets/img/white-logo-edj.png></a>
				</div>
				<div class="vlt-navbar-inner--center">
					<div class="container">
						<nav class="vlt-default-menu__navigation">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="#Home">Home</a>
								</li>
								<li data-menuanchor="About"><a href="#About">About</a>
								</li>
								<li data-menuanchor="Projects"><a href="#Projects">Projects</a>
								</li>
								<li data-menuanchor="Education"><a href="#Education">Certifications</a>
								</li>
								<li data-menuanchor="Testimonials"><a href="#Testimonials">Testimonials</a>
								</li>
								<li data-menuanchor="Partners"><a href="#Partners">Previous Clients</a>
								</li>
								<li data-menuanchor="Blog"><a href="#Blog">Blog</a>
								</li>
								<li data-menuanchor="Contact"><a href="#Contact">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Contacts-->
						<div class="vlt-navbar-contacts"><a href="tel:+19494134838">+1 (949) 413-4838</a></div>
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Locales-->
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
					<defs />
					<path d="M18 6L6 18M6 6l12 12" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="#Home">Home</a>
				</li>
				<li data-menuanchor="About"><a href="#About">About</a>
				</li>
				<li data-menuanchor="Projects"><a href="#Projects">Projects</a>
				</li>
				<li data-menuanchor="Education"><a href="#Education">Certifications</a>
				</li>
				<li data-menuanchor="Testimonials"><a href="#Testimonials">Testimonials</a>
				</li>
				<li data-menuanchor="Partners"><a href="#Partners">Previous Clients</a>
				</li>
				<li data-menuanchor="Blog"><a href="#Blog">Blog</a>
				</li>
				<li data-menuanchor="Contact"><a href="#Contact">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Socials-->
			<div class="vlt-offcanvas-menu__socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>© Eric Davis Jr.<br>All rights reserved.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed socials-->
	<div class="vlt-fixed-socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
	<!--Main-->
	<main class="vlt-main">
		<!--Fullpage Slider-->
		<div class="vlt-fullpage-slider" data-loop-top="" data-loop-bottom="" data-speed="450">
			<!--Home-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Home">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background has-mobile-image"><img src=assets/img/eric%20main.jpg><img src=assets/img/edj1.jpg alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-5">
									<div class="vlt-gap-160"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
										<!--Video button-->
										<div class="vlt-video-button"><a href="https://vimeo.com/367945766" data-fancybox data-small-btn="true" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 27">
													<defs />
													<path fill="currentColor" d="M23.7471 13.2802L.876191 26.4847.876192.0757026 23.7471 13.2802z" /></svg></a></div>
									</div>
									<div class="vlt-gap-100"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;"><span class="vlt-display-1 has-white-color">Creative Director | Marketing Manager | Artist </span>
									</div>
									<div class="vlt-gap-15"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;">
										<h1 class="vlt-large-heading">Digital Marketing Manager<span class="has-accent-color">.</span></h1>
									</div>
									<div class="vlt-gap-15"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.3s; animation-duration:700ms;">
										<h2><p>Amplifying Your Brand's Authentic Voice: Collaborative Digital Marketing Services to Attract and Engage Your Audience.</p></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--About-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="About">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
										<div class="vlt-experience-block"><span class="vlt-experience-block__number">7<span class="has-accent-color">.</span></span>
											<h5 class="vlt-experience-block__title">Years<br>Experience<br>Working</h5>
										</div>
									</div>
									<div class="vlt-gap-100--lg"></div>
								</div>
								<div class="col-xl-6 col-md-8">
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
										<h3>Digital Marketing Specialist</h3>
									</div>
									<div class="vlt-gap-45"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;">
										<h4><p>we specialize in crafting genuine voices for small businesses in various industries. We design bespoke marketing strategies with over seven years of experience and a collaborative approach to enhance your unique brand identity and engage your audience using social media marketing, digital advertising, and email marketing. To discover how we can make your small business shine apart in a congested market, get in touch with us.</p><h4>
									</div>
									<div class="vlt-gap-70"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.3s; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="75" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">Social Media<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="vlt-gap-70"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.4s; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="85" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">Digital Advertising<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="vlt-gap-70"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.5s; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="90" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">Email Marketing<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Projects-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Projects">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Projects-->
						<div class="vlt-section__projects-background"><img class="is-active" src=assets/img/Untitled%20design%20(1).png alt="" loading="lazy"><img src=assets/img/Coffee-Shop-Marketing.png alt="" loading="lazy"><img src=assets/img/marketing-and-advertising.png alt="" loading="lazy"></div>
						<div class="container">
							<div class="vlt-gap-100"></div>
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
								<!--Content slider-->
								<div class="vlt-content-slider " data-navigation-anchor=".vlt-projects-anchor" data-effect="fade" data-gap="" data-loop="" data-speed="" data-autoplay="" data-autoplay-speed="" data-slides-centered="" data-slide-settings="{}" data-free-mode="" data-slider-offset="" data-mousewheel="">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<!--Product-->
												<article class="vlt-project">
													<h3 class="vlt-project-title">Masks for the people<span class="has-accent-color">.</span></h3>
													<div class="vlt-project-excerpt">
														<p>Discover how Masks for the People increased donations and visibility through collaboration with Eric Davis Jr - read the case study now.</p>
													</div>
													<!--Button--><a class="vlt-btn vlt-btn--primary vlt-btn--md" href="Masks%20For%20The%20People.html" target="_self">See Project</a>
												</article>
											</div>
											<div class="swiper-slide">
												<!--Product-->
												<article class="vlt-project">
													<h3 class="vlt-project-title">Spring St Cafe<span class="has-accent-color">.</span></h3>
													<div class="vlt-project-excerpt">
														<p>Our digital marketing strategies helped Spring St. Cafe win the Best Coffee Shop in DTLA award. Read our case study to learn how we increased their online visibility and customer engagement. Click here to read our case study.</p>
													</div>
													<!--Button--><a class="vlt-btn vlt-btn--primary vlt-btn--md" href="Coffee%20Shop%20Marketing%20Case%20Study.html" target="_self">See Project</a>
												</article>
											</div>
											<div class="swiper-slide">
												<!--Product-->
												<article class="vlt-project">
													<h3 class="vlt-project-title">Quicken Loans<span class="has-accent-color">.</span></h3>
													<div class="vlt-project-excerpt">
														<p>Discover how our targeted Facebook marketing campaign helped Quicken Loans generate 412 in-person attendees in and convert 12.4% of them into processed applications for a First Time Home Buyers Event in Seattle, read the full case study.</p>
													</div>
													<!--Button--><a class="vlt-btn vlt-btn--primary vlt-btn--md" href="Quicken%20Loans%20Case%20Study.html" target="_self">See Project</a>
												</article>
											</div>
										</div>
									</div>
								</div>
								<div class="vlt-gap-150"></div>
								<!--Slider controls-->
								<div class="vlt-slider-controls vlt-slider-controls--style-2 vlt-projects-anchor">
									<div class="vlt-swiper-pagination"></div>
									<div class="vlt-swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 45">
											<defs />
											<path fill="currentColor" fill-rule="evenodd" d="M1.36413 22.5795L24 43.9524l-.7271.6865L.272896 22.9223l.383716-.3623-.362754-.3367L23.0941.319721l.733.680233L1.36413 22.5795z" clip-rule="evenodd" /></svg></div>
									<div class="vlt-swiper-button-next"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 45">
											<defs />
											<path fill-rule="evenodd" clip-rule="evenodd" d="M22.6359 22.3728L0 1.00001.727101.313477 23.7271 22.0301l-.3837.3623.3627.3367L.905866 44.6327l-.732997-.6803L22.6359 22.3728z" fill="currentColor" /></svg></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Education-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Education">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<div class="container">
							<div class="vlt-gap-70"></div>
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
								<div class="d-block d-md-flex align-items-center justify-content-between">
									<h3>Certifications</h3>
									<div class="vlt-gap-30--sm"></div>
								</div>
							</div>
							<div class="vlt-gap-50"></div>
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
								<!--Content slider-->
								<div class="vlt-content-slider " data-navigation-anchor=".vlt-education-anchor" data-effect="" data-gap="120" data-loop="" data-speed="" data-autoplay="" data-autoplay-speed="" data-slides-centered="" data-slide-settings="{}" data-free-mode="" data-slider-offset="" data-mousewheel="">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<!--Timeline Item-->
												<div class="vlt-timeline-item">
													<div class="row">
														<div class="col-xl-2"><img src=assets/img/google-ads-marketing-2.png alt="Google Ads Logo" loading="lazy">
														</div>
														<div class="col-xl-4"><span class="vlt-timeline-item__date">2015</span>
															<h5 class="vlt-timeline-item__title">Google Ads</h5>
														</div>
														<div class="col-xl-4">
															<p class="vlt-timeline-item__text">Certified in Google Ads with experience creating, managing, and optimizing search and display campaigns, resulting in significant increases in web traffic and conversions.</p>
														</div>
													</div>
												</div>
												<!--Timeline Item-->
												<div class="vlt-timeline-item">
													<div class="row">
														<div class="col-xl-2"><img src=assets/img/facebook-logo.png alt="Envato" loading="lazy">
														</div>
														<div class="col-xl-4"><span class="vlt-timeline-item__date">2014</span>
															<h5 class="vlt-timeline-item__title">Facebook Marketing</h5>
														</div>
														<div class="col-xl-4">
															<p class="vlt-timeline-item__text">Proficient in Facebook Marketing with a demonstrated ability to create and manage successful campaigns, resulting in increased brand awareness, engagement, and conversions.</p>
														</div>
													</div>
												</div>
												<!--Timeline Item-->
												<div class="vlt-timeline-item">
													<div class="row">
														<div class="col-xl-2"><img src=assets/img/twitter-marketing.png alt="Twitter" loading="lazy">
														</div>
														<div class="col-xl-4"><span class="vlt-timeline-item__date">2018</span>
															<h5 class="vlt-timeline-item__title">Twitter Marketing & Advertising</h5>
														</div>
														<div class="col-xl-4">
															<p class="vlt-timeline-item__text">Experienced in Twitter Marketing with a track record of creating and managing effective campaigns that increase brand visibility, engagement, and drive conversions.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<!--Timeline Item-->
												<div class="vlt-timeline-item">
													<div class="row">
														<div class="col-xl-2"><img src=assets/img/LinkedIn.png alt="Linkedin" loading="lazy">
														</div>
														<div class="col-xl-4"><span class="vlt-timeline-item__date">2019</span>
															<h5 class="vlt-timeline-item__title">LinkedIn</h5>
														</div>
														<div class="col-xl-4">
															<p class="vlt-timeline-item__text">Experienced in LinkedIn marketing with a demonstrated ability to create and execute effective campaigns, resulting in boosted brand recognition, engagement, and lead acquisition.</p>
														</div>
													</div>
												</div>
												<!--Timeline Item-->
												<div class="vlt-timeline-item">
													<div class="row">
														<div class="col-xl-2"><img src=assets/img/Tik-Tok-Marketing.png alt="Tik Tok" loading="lazy">
														</div>
														<div class="col-xl-4"><span class="vlt-timeline-item__date">2018</span>
															<h5 class="vlt-timeline-item__title">Tik Tok</h5>
														</div>
														<div class="col-xl-4">
															<p class="vlt-timeline-item__text">Certified in TikTok marketing with expertise in devising and managing thriving campaigns to enhance brand engagement and leverage a youthful demographic.</p>
														</div>
													</div>
												</div>
												<!--Timeline Item-->
												<div class="vlt-timeline-item">
													<div class="row">
														<div class="col-xl-2"><img src=assets/img/hubspot.png alt="Hubspot" loading="lazy">
														</div>
														<div class="col-xl-4"><span class="vlt-timeline-item__date">2015</span>
															<h5 class="vlt-timeline-item__title">Hubspot</h5>
														</div>
														<div class="col-xl-4">
															<p class="vlt-timeline-item__text">Proficient in HubSpot with a proven track record in implementing and optimizing inbound marketing strategies to drive lead generation and improve customer retention.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												
												<!--Timeline Item-->
												<div class="vlt-timeline-item">
													<div class="row">
														<div class="col-xl-2"><img src=assets/img/wordpress-developer.png alt="Wordpress" loading="lazy">
														</div>
														<div class="col-xl-4"><span class="vlt-timeline-item__date">2018</span>
															<h5 class="vlt-timeline-item__title">WordPress Developer</h5>
														</div>
														<div class="col-xl-4">
															<p class="vlt-timeline-item__text">Experienced WordPress developer adept in creating and customizing websites with a keen eye for design, functionality, and user experience.</p>
														</div>
													</div>
												</div>
												<!--Timeline Item-->
												<div class="vlt-timeline-item">
													<div class="row">
														<div class="col-xl-2"><img src=assets/img/google-analytics.png alt="google Analytics" loading="lazy">
														</div>
														<div class="col-xl-4"><span class="vlt-timeline-item__date">2016</span>
															<h5 class="vlt-timeline-item__title">Google Analytics </h5>
														</div>
														<div class="col-xl-4">
															<p class="vlt-timeline-item__text">Google Analytics certified with expertise in tracking website traffic, analyzing data, and generating reports to optimize website performance and user engagement.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vlt-gap-75"></div>
								<!--Slider controls-->
								<div class="vlt-slider-controls vlt-slider-controls--style-2 vlt-education-anchor">
									<div class="vlt-swiper-pagination"></div>
									<div class="vlt-swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 45">
											<defs />
											<path fill="currentColor" fill-rule="evenodd" d="M1.36413 22.5795L24 43.9524l-.7271.6865L.272896 22.9223l.383716-.3623-.362754-.3367L23.0941.319721l.733.680233L1.36413 22.5795z" clip-rule="evenodd" /></svg></div>
									<div class="vlt-swiper-button-next"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 45">
											<defs />
											<path fill-rule="evenodd" clip-rule="evenodd" d="M22.6359 22.3728L0 1.00001.727101.313477 23.7271 22.0301l-.3837.3623.3627.3367L.905866 44.6327l-.732997-.6803L22.6359 22.3728z" fill="currentColor" /></svg></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Testimonials-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Testimonials">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src=assets/img/Eric-Davis-Jr-Testimonials.png alt=""></div>
						<div class="container">
							<div class="row align-items-end">
								<div class="col-xl-6">
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
										<div class="has-accent-color"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 75 75" style="height: 75px;">
												<defs />
												<path fill="currentColor" d="M25 0C16.9271 0 10.7422 2.14844 6.44531 6.44531 2.14844 10.7422 0 16.9271 0 25v50h31.25V25H12.5c0-4.4271.9766-7.6172 2.9297-9.5703C17.3828 13.4766 20.5729 12.5 25 12.5V0zm43.75 0c-8.0729 0-14.2578 2.14844-18.5547 6.44531C45.8984 10.7422 43.75 16.9271 43.75 25v50H75V25H56.25c0-4.4271.9766-7.6172 2.9297-9.5703C61.1328 13.4766 64.3229 12.5 68.75 12.5V0z" /></svg>
											<div class="vlt-gap-215 vlt-gap-100--lg"></div>
											<h3>  I highly recommend Eric for anyone looking to create an exceptional online presence.</h3>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 offset-xl-2">
									<div class="vlt-gap-70--lg"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
										<!--Content slider-->
										<div class="vlt-content-slider " data-navigation-anchor=".vlt-testimonials-anchor" data-effect="" data-gap="" data-loop="" data-speed="" data-autoplay="" data-autoplay-speed="" data-slides-centered="" data-slide-settings="{}" data-free-mode="" data-slider-offset="" data-mousewheel="">
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<!--Testimonial-->
														<div class="vlt-testimonial">
															<div class="vlt-testimonial__text">
																<p>&quot;Eric is a talented Website developer and Google Analytics certified professional. He exceeded my expectations with his customized design and implementation of important website features. Highly recommend.&quot;
																</p>
															</div>
															<div class="vlt-testimonial__meta">
																<h5 class="vlt-testimonial__name">Tim Stoltz 
																</h5>
												
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<!--Testimonial-->
														<div class="vlt-testimonial">
															<div class="vlt-testimonial__text">
																<p>&quot;a talented social media expert who helped us  grow our business through effective online marketing strategies.&quot;
																</p>
															</div>
															<div class="vlt-testimonial__meta">
																<h5 class="vlt-testimonial__name">Paul &amp; Amanda
																</h5>
																<div class="vlt-testimonial__function"> 
																</div>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<!--Testimonial-->
														<div class="vlt-testimonial">
															<div class="vlt-testimonial__text">
																<p>&quot;I had the pleasure of working with Eric, an exceptional email marketing specialist who helped our dealership to improve our customer communication and retention.&quot;
																</p>
															</div>
															<div class="vlt-testimonial__meta">
																<h5 class="vlt-testimonial__name">Paul W
																</h5>
																<div class="vlt-testimonial__function"> 
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="vlt-gap-75"></div>
										<!--Slider controls-->
										<div class="vlt-slider-controls vlt-slider-controls--style-1 vlt-testimonials-anchor">
											<div class="vlt-swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 45">
													<defs />
													<path fill="currentColor" fill-rule="evenodd" d="M1.36413 22.5795L24 43.9524l-.7271.6865L.272896 22.9223l.383716-.3623-.362754-.3367L23.0941.319721l.733.680233L1.36413 22.5795z" clip-rule="evenodd" /></svg></div>
											<div class="vlt-swiper-button-next"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 45">
													<defs />
													<path fill-rule="evenodd" clip-rule="evenodd" d="M22.6359 22.3728L0 1.00001.727101.313477 23.7271 22.0301l-.3837.3623.3627.3367L.905866 44.6327l-.732997-.6803L22.6359 22.3728z" fill="currentColor" /></svg></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Partners-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Partners">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<div class="container">
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
								<h3>Previous Clients</h3>
							</div>
							<div class="vlt-gap-100"></div>
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
								<ul class="vlt-partners">
									<li><img src=assets/img/rog1.png alt="" loading="lazy"></li>
									<li><img src=assets/img/bcpg.png alt="" loading="lazy"></li>
									<li><img src=assets/img/wg.png alt="" loading="lazy"></li>
									<li><img src=assets/img/fia.png alt="" loading="lazy"></li>
									<li><img src=assets/img/ql.png alt="" loading="lazy"></li>
									<li><img src=assets/img/stc.png alt="" loading="lazy"></li>
									<li><img src=assets/img/lf.png alt="" loading="lazy"></li>
									<li><img src=assets/img/scla.png alt="" loading="lazy"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Blog-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Blog">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<div class="container">
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
								<h3>Blog</h3>
							</div>
							<div class="vlt-gap-100"></div>
							<div class="row">
								<div class="col-xl-4">
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
										<!--Blog Item-->
										<article class="vlt-post vlt-post--masonry">
											<div class="vlt-post-border"><span class="top"></span><span class="right"></span><span class="bottom"></span><span class="left"></span></div>
											<div class="vlt-post-media"><img src="assets/img/blog-01.jpg" alt="" loading="lazy"></div>
											<div class="vlt-post-content">
												<header class="vlt-post-header"><span class="vlt-post-date">December 27, 2020</span>
													<h3 class="vlt-post-title"><a href="single-post.html">Scent in the Voyages</a></h3>
												</header>
												<div class="vlt-post-excerpt">
													<p>Let years seasons given two fowl above is itself shall third night female seasons you’re whales, unto had fowl Herb. Moving so. Said be fruitful first lights creeping deep void, lesser.
													</p>
												</div>
												<footer class="vlt-post-footer"><a class="vlt-read-more-link" href="single-post.html">
														Read more<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 8">
															<defs />
															<path d="M15.3536 4.35355c.1952-.19526.1952-.51184 0-.7071L12.1716.464466c-.1953-.195262-.5119-.195262-.7071 0-.1953.195262-.1953.511845 0 .707104L14.2929 4l-2.8284 2.82843c-.1953.19526-.1953.51184 0 .7071.1952.19527.5118.19527.7071 0l3.182-3.18198zM0 4.5h15v-1H0v1z" fill="currentColor" /></svg></a></footer>
											</div>
										</article>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="vlt-gap-30--lg"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;">
										<!--Blog Item-->
										<article class="vlt-post vlt-post--masonry">
											<div class="vlt-post-border"><span class="top"></span><span class="right"></span><span class="bottom"></span><span class="left"></span></div>
											<div class="vlt-post-media"><img src="assets/img/blog-02.jpg" alt="" loading="lazy"></div>
											<div class="vlt-post-content">
												<header class="vlt-post-header"><span class="vlt-post-date">December 27, 2020</span>
													<h3 class="vlt-post-title"><a href="single-post.html">The Stone of the Flames</a></h3>
												</header>
												<div class="vlt-post-excerpt">
													<p>Let years seasons given two fowl above is itself shall third night female seasons you’re whales, unto had fowl Herb. Moving so. Said be fruitful first lights creeping deep void, lesser.
													</p>
												</div>
												<footer class="vlt-post-footer"><a class="vlt-read-more-link" href="single-post.html">
														Read more<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 8">
															<defs />
															<path d="M15.3536 4.35355c.1952-.19526.1952-.51184 0-.7071L12.1716.464466c-.1953-.195262-.5119-.195262-.7071 0-.1953.195262-.1953.511845 0 .707104L14.2929 4l-2.8284 2.82843c-.1953.19526-.1953.51184 0 .7071.1952.19527.5118.19527.7071 0l3.182-3.18198zM0 4.5h15v-1H0v1z" fill="currentColor" /></svg></a></footer>
											</div>
										</article>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="vlt-gap-30--lg"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.3s; animation-duration:700ms;">
										<!--Blog Item-->
										<article class="vlt-post vlt-post--masonry">
											<div class="vlt-post-border"><span class="top"></span><span class="right"></span><span class="bottom"></span><span class="left"></span></div>
											<div class="vlt-post-media"><img src="assets/img/blog-03.jpg" alt="" loading="lazy"></div>
											<div class="vlt-post-content">
												<header class="vlt-post-header"><span class="vlt-post-date">December 27, 2020</span>
													<h3 class="vlt-post-title"><a href="single-post.html">Secrets of the Serpents</a></h3>
												</header>
												<div class="vlt-post-excerpt">
													<p>Let years seasons given two fowl above is itself shall third night female seasons you’re whales, unto had fowl Herb. Moving so. Said be fruitful first lights creeping deep void, lesser.
													</p>
												</div>
												<footer class="vlt-post-footer"><a class="vlt-read-more-link" href="single-post.html">
														Read more<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 8">
															<defs />
															<path d="M15.3536 4.35355c.1952-.19526.1952-.51184 0-.7071L12.1716.464466c-.1953-.195262-.5119-.195262-.7071 0-.1953.195262-.1953.511845 0 .707104L14.2929 4l-2.8284 2.82843c-.1953.19526-.1953.51184 0 .7071.1952.19527.5118.19527.7071 0l3.182-3.18198zM0 4.5h15v-1H0v1z" fill="currentColor" /></svg></a></footer>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Contact-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Contact">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src=assets/img/social-media-marketing-los-angeles.png alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-xl-4">
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
										<h3>Contact Eric</h3>
										<div class="vlt-gap-30"></div>
										<p>Discover the power of an authentic voice that speaks directly to your audience. Contact us today to explore the possibilities and create a marketing strategy that brings peace of mind and drives growth for your brand.</p>
										<div class="vlt-gap-40"></div>
										<address>217 E 8TH St, LOS ANGELES CA 90014 </address>
										<p><a class="tel" href="tel:+19494134838">+1 (949) 413-4838</a></p>
										<p><a class="email" href="mailto:info@blackstreetmarketing.com">info@blackstreetmarketing.com</a></p>
									</div>
								</div>
								<div class="col-xl-6 offset-xl-2">
									<div class="vlt-gap-70--lg"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
										<h4>Let's grab a coffee and jump on a conversation <span class="has-accent-color">chat with me.</span></h4>
										<div class="vlt-gap-20"></div>
										<form class="vlt-contact-form" novalidate="novalidate">
											<div class="vlt-form-group">
												<input type="text" id="name" name="name" required="required" placeholder="Your Name">
											</div>
											<div class="vlt-form-group">
												<input type="email" id="email" name="email" required="required" placeholder="Your Email">
											</div>
											<div class="vlt-form-group">
												<textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
											</div>
											<div class="message success">Your message is successfully sent...</div>
											<div class="message danger">Sorry something went wrong!</div>
											<!--Button-->
											<button class="vlt-btn vlt-btn--primary vlt-btn--md">Contact Me</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Progress Bar-->
			<div class="vlt-fullpage-slider-progress-bar"><span></span></div>
		</div>
	</main>
	<!--Footer-->
	<footer class="vlt-footer vlt-footer--default vlt-footer--fixed">
		<div class="vlt-footer-copyright">
			<p>© Eric Davis Jr. 2023</p>
		</div>
		
	</footer>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
</body>

</html>