<!DOCTYPE html>
<html class="no-js vlt-is--single-product vlt-is--footer-fixed" lang="en">

<head>
	<meta charset="utf-8">
	<title>Quicken Loans Facebook Case Study</title>
	<meta name="description" content="Learn how Eric Davis Jr helped Quicken Loans achieve a 400% increase in ROI with a successful Facebook marketing campaign. Our case study highlights the key strategies and tactics we used to drive engagement, reach, and conversions. Read the full Facebook marketing case study now to see how we can help you achieve similar results.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/svg" href="e%20favicon2.svg">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Gilroy/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="vlt-header vlt-header--default">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img src=assets/img/white-logo-edj.png alt="Eric Davis Jr"></a>
				</div>
				<div class="vlt-navbar-inner--center">
					<div class="container">
						<nav class="vlt-default-menu__navigation">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="index.html#Home">Home</a>
								</li>
								<li data-menuanchor="About"><a href="index.html#About">About</a>
								</li>
								<li data-menuanchor="Projects"><a href="index.html#Projects">Projects</a>
								</li>
								<li data-menuanchor="Education"><a href="index.html#Education">Certifications</a>
								</li>
								<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a>
								</li>
								<li data-menuanchor="Partners"><a href="index.html#Partners">Previous Clients</a>
								</li>
								<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a>
								</li>
								<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Contacts-->
						<div class="vlt-navbar-contacts"><a href="tel:+19494134838">+1 (949) 413-4838</a></div>
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Locales-->
			
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
					<defs />
					<path d="M18 6L6 18M6 6l12 12" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="index.html#Home">Home</a>
				</li>
				<li data-menuanchor="About"><a href="index.html#About">About</a>
				</li>
				<li data-menuanchor="Projects"><a href="index.html#Projects">Projects</a>
				</li>
				<li data-menuanchor="Education"><a href="index.html#Certifications">Certifications</a>
				</li>
				<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a>
				</li>
				<li data-menuanchor="Partners"><a href="index.html#Previous Clients">Previous Clients</a>
				</li>
				<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a>
				</li>
				<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Socials-->
			<div class="vlt-offcanvas-menu__socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>© 2023 Eric Davis Jr.<br>All rights reserved.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed socials-->
	<div class="vlt-fixed-socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
	<!--Main-->
	<main class="vlt-main">
		<section>
			<div class="vlt-product-hero-title jarallax"><img class="jarallax-img" src=assets/img/marketing-and-advertising.png alt="" loading="lazy">
				<div class="container">
					<!--Animated Block-->
					<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
						<h1 class="vlt-large-heading text-center">Case study: <br>Quicken Loans<span class="has-accent-color">.</span></h1>
					</div>
					<div class="vlt-product-hero-title__details">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<h6>Marketing Manager</h6>
							<p>Eric Davis Jr</p>
						</div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;">
							<h6>Services</h6>
							<p>Email Marketing, Content Creation, <br>Social Media Optimization</p>
						</div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.3s; animation-duration:700ms;">
							<h6>Date</h6>
							<p>May 02, 2021 </p>
						</div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.4s; animation-duration:700ms;">
							<h6>Team</h6>
							<p>Eric Davis - Graphic Designer<br>Black Street Marketing - Marketing Campaign & Strategy</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<p class="large">Quicken Loans, a leading mortgage lender, approached us with a challenge: they needed to generate 500 in-person attendees for a First Time Home Buyers Event in Seattle. As experts in marketing on Facebook, we knew we could help. We designed a Facebook marketing campaign that included targeted ads, organic content, landing pages, and email marketing to promote the event and drive ticket sales.  
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>
		<section>
			<div class="container text-center">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src=assets/img/QLC3.png alt="" loading="lazy" />
				</div>
				<div class="vlt-gap-140"></div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Introduction. Challenge. Solution. Results.</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>
The main challenge we faced in marketing the event on Facebook was finding the right audience. We knew that the target audience for the event was first-time home buyers in Seattle, but we needed to narrow down our target further to ensure we were reaching the most qualified leads. Additionally, we had to create effective ads and landing pages that would drive engagement and conversions while managing the ad spend to ensure that we stayed within budget. <br><br>
We used a number of ways to overcome these obstacles. To guarantee we were reaching the most suitable visitors, we first developed an unique audience on Facebook based on reliable demographic and behavioral data, including income, geography, and interests. We also produced stimulating ads and landing pages emphasizing the benefits of attending the event, including access to leading experts and free information for first-time home buyers.

We used A/B testing to improve our advertising and landing pages for maximum engagement and conversions in order to properly manage ad expenditure. We also actively monitored the campaign to ensure that we stayed within budget while maximizing outcomes. <br><br> We put our strategies into action by producing a series of targeted Facebook ads with eye-catching graphics and intriguing language. To augment the advertising and increase interaction, we also developed organic content such as blog entries and social media updates. Finally, we created unique landing pages that were conversion-optimized and used email marketing to nurture leads and keep them informed about the event.<br>
							<br><p>Our campaign was a success. We spent a total of $15,000 on ad spend and generated 412 in-person attendees for the event. Of those attendees, Quicken Loans processed 51 applications, which represents a conversion rate of 12.4%. This exceeded our initial goal of 500 attendees and helped Quicken Loans establish themselves as a valuable resource for first-time home buyers in Seattle.<br><br>


 </p>
						</div>
					</div>
				</div>
				<div class="vlt-gap-140"></div>
			</div>
		</section>
		<section class="jarallax text-center"><img class="jarallax-img"  alt="" loading="lazy">
			
		</section>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Conclusion.</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>By leveraging our expertise in marketing on Facebook, we were able to help Quicken Loans overcome their challenge of generating 500 in-person attendees for a First Time Home Buyers Event in Seattle. Our targeted ads, organic content, landing pages, and email marketing strategies helped drive ticket sales and establish Quicken Loans as a trusted resource for first-time home buyers. If you're a small business owner in the real estate industry in Seattle looking to generate leads and grow your business, consider partnering with us to achieve similar results. 
</p>
						</div>
					</div>
				</div>
				<div class="vlt-gap-140"></div>
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src=assets/img/quicken-loans-case-end.png alt="" loading="lazy" />
				</div>
				<div class="vlt-gap-140"></div>
				<!--Animated Block-->
				<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;"><a class="vlt-like-button" href="#"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 41">
							<defs />
							<path d="M35.362 0C27.4165 0 23.5 7.45452 23.5 7.45452S19.5836 0 11.638 0C5.18077 0 .0673416 5.14129.00125128 11.2761-.133377 24.0105 10.6161 33.0666 22.3985 40.6772c.3248.2103.7086.3228 1.1015.3228.3929 0 .7767-.1125 1.1015-.3228 11.7812-7.6106 22.5307-16.6667 22.3973-29.4011C46.9327 5.14129 41.8193 0 35.362 0z" fill="currentColor" /></svg></a>
				</div>
				<div class="vlt-gap-140"></div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>
	</main>
	<!--Footer-->
	<footer class="vlt-footer vlt-footer--default vlt-footer--fixed">
		<div class="vlt-footer-copyright">
			<p>© Eric Davis Jr. 2023</p>
		</div>
	</footer>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
</body>

</html>