<!DOCTYPE html>
<html class="no-js vlt-is--single-post vlt-is--footer-fixed" lang="en">

<head>
	<meta charset="utf-8">
	<title>Gilber - Single Post</title>
	<meta name="description" content="Personal CV/Resume HTML5 Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/svg" href="assets/img/root/favicon.svg">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Gilroy/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="vlt-header vlt-header--default">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img src="white-logo-edj.png" alt="Eric Davis Jr"></a>
				</div>
				<div class="vlt-navbar-inner--center">
					<div class="container">
						<nav class="vlt-default-menu__navigation">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="index.html#Home">Home</a>
								</li>
								<li data-menuanchor="About"><a href="index.html#About">About</a>
								</li>
								<li data-menuanchor="Projects"><a href="index.html#Projects">Projects</a>
								</li>
								<li data-menuanchor="Education"><a href="index.html#Education">Education</a>
								</li>
								<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a>
								</li>
								<li data-menuanchor="Partners"><a href="index.html#Partners">Partners</a>
								</li>
								<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a>
								</li>
								<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Contacts-->
						<div class="vlt-navbar-contacts"><a href="tel:+72126742510">+7 (212) 674-25-10</a></div>
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Locales-->
			<div class="vlt-language-switcher"><a class="is-active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></div>
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
					<defs />
					<path d="M18 6L6 18M6 6l12 12" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="index.html#Home">Home</a>
				</li>
				<li data-menuanchor="About"><a href="index.html#About">About</a>
				</li>
				<li data-menuanchor="Projects"><a href="index.html#Projects">Projects</a>
				</li>
				<li data-menuanchor="Education"><a href="index.html#Education">Education</a>
				</li>
				<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a>
				</li>
				<li data-menuanchor="Partners"><a href="index.html#Partners">Partners</a>
				</li>
				<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a>
				</li>
				<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Socials-->
			<div class="vlt-offcanvas-menu__socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>© 2020 Copyright.<br>All rights reserved.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed socials-->
	<div class="vlt-fixed-socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
	<!--Main-->
	<main class="vlt-main">
		<section>
			<div class="vlt-post-hero-title jarallax"><img class="jarallax-img" src="assets/img/single-post-01.jpg" alt="" loading="lazy">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;"><span class="vlt-post-date">December 17, 2020</span>
								<h1 class="vlt-post-title">Scent in the voyages</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Beast creature days.</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words, what keeps us safe can go too far, and keep us too safe. In fact it can trigger self-censoring.</p>
							<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all:</p>
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>
		<section>
			<div class="container">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src="assets/img/single-post-02.jpg" alt="" loading="lazy" />
				</div>
			</div>
		</section>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Methods for Everyone.</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words, what keeps us safe can go too far, and keep us too safe. In fact it can trigger self-censoring.</p>
							<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all:</p>
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>
		<section>
			<div class="container">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src="assets/img/single-post-03.jpg" alt="" loading="lazy" />
				</div>
			</div>
		</section>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<div class="vlt-pullquote"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 75 75">
									<defs />
									<path fill="currentColor" d="M25 0C16.9271 0 10.7422 2.14844 6.44531 6.44531 2.14844 10.7422 0 16.9271 0 25v50h31.25V25H12.5c0-4.4271.9766-7.6172 2.9297-9.5703C17.3828 13.4766 20.5729 12.5 25 12.5V0zm43.75 0c-8.0729 0-14.2578 2.14844-18.5547 6.44531C45.8984 10.7422 43.75 16.9271 43.75 25v50H75V25H56.25c0-4.4271.9766-7.6172 2.9297-9.5703C61.1328 13.4766 64.3229 12.5 68.75 12.5V0z" /></svg>
								<p class="vlt-pullquote__text">Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. emotional sensation of stress from our first.</p>
								<div class="vlt-pullquote__meta">
									<h5>Griff Bowden</h5>
									<p>Google</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="vlt-gap-100"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="vlt-post-tags">
							<h5>Tags:</h5><a href="#">Follow</a><a href="#">Like</a><a href="#">Photography</a>
						</div>
						<div class="vlt-gap-45"></div>
						<div class="vlt-post-share">
							<h5>Share:</h5><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>
		
	</main>
	<!--Footer-->
	<footer class="vlt-footer vlt-footer--default vlt-footer--fixed">
		<div class="vlt-footer-copyright">
			<p>© Gilber. 2020</p>
		</div>
		<div class="vlt-language-switcher"><a class="is-active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></div>
	</footer>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
</body>

</html>